APP_NAME="Samuraimart"
CLOUD9_APP_ROOT_URL="https://7b9de29ee56546dda6d765f9defcc262.vfs.cloud9.ap-northeast-1.amazonaws.com"
GMAIL_ADDRESS="riki12344649@gmail.com"
GMAIL_2FACTOR_PASSWORD="rhhxssewyazdzwod"
